; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB1
;upload_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB1
upload_speed = 115200
